#!/bin/bash
# The protocol file generated by protogen.py ver. 1.0 on 2013-05-07 13:59
# AUTHOR: Magda S aka Magic Magg magg dot gatech at gmail dot com
# DATE: 2013-05-07
# PURPOSE: 
# REQUIREMENTS:
VERSION="1.0"

# bad arguments
readonly E_BADARGS=65

function next_steps {
	echo "-------- Check ADIOS_DIR -------------------------------------"
	echo "\$ export ADIOS_DIR=/rock/opt/adios/git-dbg"
	echo 
	echo "-------- Be sure that openmpi and mxml is on your path -------"
	echo "\$ module load openmpi mxml"
	echo
	echo "-------- Run build (without cleaning) ------------------------"
	echo "\$ simfactory/bin/sim build generic --thornlist=../../../thornlists/mayaVac-rdav.th"
	echo
	echo "-------- Run build (with cleaning)  --------------------------"
	echo "\$ rm -rf configs/generic       # does not hurt, ensures clean build"
	echo "\$ simfactory/bin/sim build --clean generic --thornlist=../../../thornlists/mayaVac-rdav.th"
	echo
	echo "-------- Run build (with reconfig e.g. to use new ADIOS)  ----"
	echo "\$ simfactory/bin/sim build --reconfig generic --thornlist=../../../thornlists/mayaVac-rdav.th"
	echo 
	echo "-------- If you are lucky you are able to run MAYA -----------"
	echo "\$ simfactory/bin/sim create-run R1-adios --parfile=parfiles/Vacuum_BBH/R1-adios.rpar --config generic --procs=4"
	echo
	echo "-------- or (the below did not work on heffalin) -------------"
	echo "\$ simfactory/bin/sim create R1-adios --parfile=parfiles/Vacuum_BBH/R1-adios.rpar --config generic"
	echo "\$ simfactory/bin/sim run R1-adios --procs=4"	
	echo 
	echo "-------- or (no simfactory) ----------------------------------"
	echo "\$ cactus_generic -L 3 R1-adios.par > R1-adios.out 2> R1-adios.err"
	echo "\$ mpirun -np 4 cactus_generic -L 3 R1-adios.par > R1-adios.out 2> R1-adios.err"
}

if [ $# -eq 0 ]; then
	echo "Usage: `basename $0`  [-n] maya_utils_dir"
	echo
	echo "Description: This is the second script to set up the build env for Maya"
	echo "             Copies necessary config files such as option list, submit scripts"
	echo "             run scripts, ini, etc. It also applies necessary patches"
	echo "             specific for a given machine."
	echo "             The script assumes build with the non-flexpath ADIOS, however, "
	echo "             it creates the ADIOS-flexpath.sh. And saves the original ADIOS.sh"
	echo "             as ADIOS.sh.org. To build exec for flexpath it is required to copy"
	echo "             ADIOS-flexpath.sh to ADIOS.sh and rerun the sim build"
	echo "             By default it build with non-flexpath ADIOS."
	echo "             The script checks if it is executed in the directory it is"
	echo "             expected to be executed. "             
 	echo
 	echo "The script should be started from the source tree dir such as Maya-RDAV"
 	echo "The script is intended to be executed only once as modifies files e.g."
 	echo "cp kraken.ini kraken.ini.org"
 	echo
	echo "maya_utils_dir - where the maya utilities are stored"
	echo "-n - specify if you want to see the next steps"
	echo
	echo "E.g.: `basename $0`  /rock/synchrobox/proj/w-ecl/2013-05-07-rdav-maya-utils"
	echo "E.g.: `basename $0` -n"
	exit $E_BADARGS
fi

if [ $1 == "-n" ]; then
	next_steps
	exit 0
fi


if [ ! -d simfactory ]; then
	echo "Can't see simfactory dir. Quitting ..."
	exit 0
fi

#set -x                          # Output commands
#set -e                          # Abort on errors

# apply changes to use flexpath in ADIOS.sh
MAYA_UTILS=$1
CFG_DIR=$MAYA_UTILS/heffalin
ADIOS_SH_PATCH_NAME="flexpath-heffalin-ADIOS.sh.patch"

# create a few configuration files

# determine what is the sourcebasedir for this installation
# you will need it to modify config files (*.ini)
pushd .. > /dev/null
SRCDIR=$(pwd)
popd > /dev/null

# ----------------------------------------
# modify ADIOS thorn for usage of FLEXPATH
# ----------------------------------------
# change to the directory we will be applying patch
pushd repos/ADIOS/ExternalLibraries/ADIOS > /dev/null
cp ADIOS.sh ADIOS.sh.org
echo "APPLYING AN ADIOS.SH PATCH FOR FLEXPATH - CREATING ADIOS-flexpath.sh ..."
cp $CFG_DIR/$ADIOS_SH_PATCH_NAME .
cp ADIOS.sh ADIOS-flexpath.sh
patch ADIOS-flexpath.sh < $ADIOS_SH_PATCH_NAME
# restore the directory
popd > /dev/null


# -----------------------------
# copy the config files
# -----------------------------
cp $CFG_DIR/defs.local.ini simfactory/etc/

# change the sourcebasedir to the current one
pushd simfactory/etc > /dev/null
sed -i "s;sourcebasedir.*;sourcebasedir	= $SRCDIR;" defs.local.ini
popd > /dev/null

cp $CFG_DIR/heffalin.cfg simfactory/mdb/optionlists/
cp $CFG_DIR/heffalin.run simfactory/mdb/runscripts/
cp $CFG_DIR/heffalin.sub simfactory/mdb/submitscripts/
cp $CFG_DIR/R1-adios-heffalin.rpar repos/parfiles/Vacuum_BBH/

cp simfactory/mdb/machines/generic.ini simfactory/mdb/machines/generic.ini.org
cp $CFG_DIR/generic.ini simfactory/mdb/machines/
# again change the sourcebasedir to the correct value
# defs.local.ini should overwrite keys-values in kraken.ini but
# for certain actions such as "sim create" or "sim submit" it does not
# so manually modify the kraken.ini
pushd simfactory/mdb/machines > /dev/null
sed -i "s;sourcebasedir.*;sourcebasedir	= $SRCDIR;" generic.ini
popd > /dev/null

echo "========================================"
# show the next steps
next_steps
echo "GOOD LUCK WITH MAYA. DONE"
echo "========================================"

# EOF