#!/bin/bash
# The protocol file generated by protogen.py ver. 1.0 on 2013-05-07 13:59
# AUTHOR: Magda S aka Magic Magg magg dot gatech at gmail dot com
# DATE: 2013-05-07
# PURPOSE: 
# REQUIREMENTS:
VERSION="1.0"

# bad arguments
readonly E_BADARGS=65

function next_steps {
	echo "-------- Be sure that modules git, hdf5, PrgEnv-intel is loaded ---"	
	echo "\$ module switch PrgEnv-pgi PrgEnv-intel"
	echo "\$ module load git hdf5-parallel"
	echo
	echo "-------- Check ADIOS_DIR -------------------------------------"
	echo "\$ export ADIOS_DIR=/nics/d/home/smagg/opt/adios/kraken/gnu"
	echo 
	echo "-------- Run build (without cleaning) ------------------------"
	echo "\$ simfactory/bin/sim build kraken --thornlist=../../../thornlists/mayaVac-rdav.th"
	echo
	echo "-------- Run build (with cleaning)  --------------------------"
	echo "\$ rm -rf configs/kraken       # does not hurt, ensures clean build"
	echo "\$ simfactory/bin/sim build --clean kraken --thornlist=../../../thornlists/mayaVac-rdav.th"
	echo
	echo "-------- Run build (with reconfig e.g. to use new ADIOS)  ----"
	echo "\$ simfactory/bin/sim build --reconfig kraken --thornlist=../../../thornlists/mayaVac-rdav.th"
	echo 		
	echo "-------- If you are lucky you are able to run MAYA -----------"
	echo "\$ simfactory/bin/sim create R1-adios --parfile=parfiles/Vacuum_BBH/R1-adios.rpar --config kraken"
	echo "\$ simfactory/bin/sim submit R1-adios --procs=204 --walltime=00:15:00"	
}


if [ $# -eq 0 ]; then
	echo "Usage: `basename $0`  [-n] maya_utils_dir"
	echo
	echo "Description: This is the second script to set up the build env for Maya"
	echo "             Copies necessary config files such as option list, submit scripts"
	echo "             run scripts, ini, etc. It also applies necessary patches"
	echo "             specific for kraken and for ADIOS/FlexPath, i.e. ADIOS.sh"
	echo "             The script checks if it is executed in the directory it is"
	echo "             expected to be executed. "             
 	echo
 	echo "The script should be started from the source tree dir such as Maya-RDAV"
 	echo "The script is intended to be executed only once as modifies files e.g."
 	echo "cp kraken.ini kraken.ini.org"
 	echo "The script should be run before a script that runs for a particular machine."
 	echo "I recommend to remove the directory and run the main script and then"
 	echo "rerun this script."
 	echo
 	echo "-n - specify if you want to see the next steps"
	echo 
	echo "E.g.: `basename $0`  /nics/d/home/smagg/proj/wksp-ecl-cpp/2013-05-07-rdav-maya-utils"
	echo "E.g.: `basename $0` -n"

	exit $E_BADARGS
fi

if [ $1 == "-n" ]; then
	next_steps
	exit 0
fi

if [ ! -d simfactory ]; then
	echo "Can't see simfactory dir. Quitting ..."
	exit 0
fi

#set -x                          # Output commands
#set -e                          # Abort on errors

# apply changes to use flexpath in ADIOS.sh
MAYA_UTILS=$1
CFG_DIR=$MAYA_UTILS/kraken
ADIOS_SH_PATCH_NAME="flexpath-kraken-ADIOS.sh.patch"

# create a few configuration files

# determine what is the sourcebasedir for this installation
# you will need it to modify config files (*.ini)
pushd .. > /dev/null
SRCDIR=$(pwd)
popd > /dev/null

# ----------------------------------------
# modify ADIOS thorn for usage of FLEXPATH
# ----------------------------------------
# change to the directory we will be applying patch
pushd repos/ADIOS/ExternalLibraries/ADIOS > /dev/null
cp ADIOS.sh ADIOS.sh.org
echo "APPLYING AN ADIOS.SH PATCH ..."
cp $CFG_DIR/$ADIOS_SH_PATCH_NAME .
patch ADIOS.sh < $ADIOS_SH_PATCH_NAME
# restore the directory
popd > /dev/null


# -----------------------------
# copy the config files
# -----------------------------
cp $CFG_DIR/defs.local.ini simfactory/etc/

# change the sourcebasedir to the current one
pushd simfactory/etc > /dev/null
sed -i "s;sourcebasedir.*;sourcebasedir	= $SRCDIR;" defs.local.ini
popd > /dev/null

cp $CFG_DIR/kraken-optionlist.cfg simfactory/mdb/optionlists/
cp $CFG_DIR/kraken-runscript.run simfactory/mdb/runscripts/
cp $CFG_DIR/kraken-submitscript.sub simfactory/mdb/submitscripts/
cp $CFG_DIR/R1-adios-kraken.rpar simfactory/repos/parfiles/Vacuum_BBH/
cp $CFG_DIR/expr/r1-adios-large.rpar simfactory/repos/parfiles/Vacuum_BBH/
cp $CFG_DIR/expr/r1-hdf5-large.rpar simfactory/repos/parfiles/Vacuum_BBH/


cp simfactory/mdb/machines/kraken.ini simfactory/mdb/machines/kraken.ini.org
cp $CFG_DIR/kraken.ini simfactory/mdb/machines/
# again change the sourcebasedir to the correct value
# defs.local.ini should overwrite keys-values in kraken.ini but
# for certain actions such as "sim create" or "sim submit" it does not
# so manually modify the kraken.ini
pushd simfactory/mdb/machines > /dev/null
sed -i "s;sourcebasedir.*;sourcebasedir	= $SRCDIR;" kraken.ini
popd > /dev/null

# copy the thornlist from Michael
#cp $MAYA_UTILS/nautilus/expr/config/maya_tpo_rdav.th repos/thornlists/
# thorns for performance with TAU
cp $MAYA_UTILS/kraken/expr/config/tpo_mhd_adios.th repos/thornlists/

echo "========================================"
# show the next steps
next_steps
echo "GOOD LUCK WITH MAYA. DONE"
echo "========================================"

# EOF
