#!/bin/bash
# The protocol file generated by protogen.py ver. 1.0 on 2013-05-07 13:59
# AUTHOR: Magda S aka Magic Magg magg dot gatech at gmail dot com
# DATE: 2013-05-07
# PURPOSE: This script was a workaround getting components from numrel.org
#          on nautilus
#          but it didn't work (2013-05-16)
# REQUIREMENTS:
VERSION="1.0"

# bad arguments
readonly E_BADARGS=65


if [ $# -eq 0 ]; then
	echo "Usage: `basename $0` maya_sourcebasedir thornlist maya_utils"
	echo "Description: creates a maya installation directory; "
	echo "             clones the thorns; downloads GetComponents"
	echo "             creates the get_components for the particular maya_sourcebasedir"
	echo "             copies the R1-adios.rpar file to the parfile script"
	echo
	echo "The script exits if the maya_sourcebasedir exists"
	echo "Requires git be present on the path"
	echo
	echo "Arguments:"
	echo "  maya_sourcebasedir - the sourcebasedir of maya"
	echo "  thornlist - the list of thorns used for this source tree"
	echo "  maya_utils - where the maya utilities are stored"
	echo
	echo "It is suggested that the script will be run only once as it patches"
	echo "some files so I do not know what will happen if I patch the already patched file."
	echo
	echo "After running this script, the machine specific script should be run e.g."
	echo "kraken.sh or nautilus.sh"
	echo "E.g.: `basename $0` 2013-05-03-maya-rdav maya-rdav.th /nics/d/home/smagg/proj/wksp-ecl-cpp/2013-05-07-rdav-maya-utils"
	exit $E_BADARGS
fi

#set -x                          # Output commands
set -e                          # Abort on errors

MAYA_BASEDIR=$1
THORN_LIST=$2

# the directory where patches or other files are located
MAYA_UTILS=$3


if [ -d "$MAYA_BASEDIR" ]; then
    echo "The directory $MAYA_BASEDIR exists. Quitting ..."
    exit 0
fi

# get the thorn list
cat > get_thornlist.sh <<get_thornlist-file
git clone -b ET_2012_05 https://magg:passw@www.numrel.org/git/repos/thornlists $MAYA_BASEDIR
get_thornlist-file

chmod 755 get_thornlist.sh
# provide the password
vi get_thornlist.sh
./get_thornlist.sh
rm get_thornlist.sh

cd $MAYA_BASEDIR


# get the GetComponents
curl -O  https://raw.github.com/gridaphobe/CRL/master/GetComponents
chmod 755 GetComponents

# deal with the passwords for numrel.org
cp $THORN_LIST $THORN_LIST.org

cat > thorns.sh <<thorns-file
sed -i "s;\!AUTH_URL = https://www.numrel.org*;\!AUTH_URL = https://magg:passwd@www.numrel.org;"  $THORN_LIST
thorns-file

chmod 755 thorns.sh
vi thorns.sh
./thorns.sh

# get components
#./GetComponents  --parallel --root=Maya-RDAV $THORN_LIST
./GetComponents  --root=Maya-RDAV $THORN_LIST

# clean and restore the original file
rm thorns.sh
mv $THORN_LIST.org $THORN_LIST


# --------------------
# copy the R1-adios.par file that can be run with mayaVac-rdav.th list
# --------------------
cp $MAYA_UTILS/R1-adios.rpar Maya-RDAV/repos/parfiles/Vacuum_BBH/

echo "==========================================="
echo "Now, run the machine specific script such as kraken.sh, nautilus.sh, heffalin.sh"
echo "DONE."
echo "==========================================="


# EOF