#!/bin/bash
# The protocol file generated by protogen.py ver. 1.0 on 2013-06-03 21:00
# AUTHOR: Magda S aka Magic Magg magg dot gatech at gmail dot com
# DATE: 2013-06-03
# PURPOSE: 
# REQUIREMENTS:
VERSION="1.0"

# bad arguments
readonly E_BADARGS=65

if [ $# -eq 0 ]; then
	echo "Usage: `basename $0` expr-dir-name nprocs mem-per-core-GB walltime parfile chkpt-to-lsf"
	echo ""
	echo -n "Description: creates a directory to run a Maya experiment with a.par script"
	echo "on NICS Nautilus"
	echo "  expr-dir-name The name of the experiment"
	echo "  nprocs The number of processors to run (multiplies of 8)"
	echo "  mem-GB how much memory to use in GB per core"
	echo "  walltime how long it has to be run (hh:mm:ss)"
	echo "  parfile The name of the parfile (.par)"
	echo "  chkpt-to-lsf the number of the checkpoint to be lsf"
	echo ""
	echo "E.g.: `basename $0` expr01 200 6 01:10:00 my.par 16"
	exit $E_BADARGS
fi


EXPR_DIR_NAME=$1
NPROCS=$2
MEM_PER_CORE=$3
let "MEM=$NPROCS*$MEM_PER_CORE"
WALLTIME=$4
# the name of the par file
PARFILE=$5
# which checkpoint should be lsf
CHKPT_LSF=$6

MAYA_UTILS_DIR=/nics/d/home/smagg/proj/wksp-ecl-cpp/2013-05-07-rdav-maya-utils

# get the name without extension of the parfile
SIM_NAME=$(echo $PARFILE | cut -d'.' -f1)

if [ -d "$EXPR_DIR_NAME" ]; then
	echo "The dir $EXPR_DIR_NAME exists. Quitting ..."
	exit 0
else
	mkdir "$EXPR_DIR_NAME"
fi

# copy the par and rpar file
cp $MAYA_UTILS_DIR/nautilus/expr/$SIM_NAME/$PARFILE $EXPR_DIR_NAME
cp $MAYA_UTILS_DIR/nautilus/expr/$SIM_NAME/$SIM_NAME.rpar $EXPR_DIR_NAME

pushd $EXPR_DIR_NAME > /dev/null

cat > maya.pbs <<maya_pbs_file
#! /bin/bash
#PBS -A UT-TENN0033
#PBS -r n
#PBS -l ncpus=$NPROCS,mem=${MEM}GB,walltime=$WALLTIME
#PBS -N $SIM_NAME-$NPROCS
#PBS -M magg@gatech.edu
#PBS -m abe
#PBS -o maya.out
#PBS -e maya.err

cd \$PBS_O_WORKDIR

#cat \$PBS_NODEFILE > NODES.txt

# extract the number of the job
#MY_JOBID=\`echo \$PBS_JOBID | cut -d'.' -f1\`

module switch PE-intel PE-gnu
module switch gnu/4.3.4 gnu/4.6.3
module load hdf5/1.8.5
module load fftw/3.3.0
module load szip
module list

echo "Starting:"
export CACTUS_STARTTIME=\$(date +%s)
date

time mpiexec -np $NPROCS /nics/d/home/smagg/proj/wksp-ecl-cpp/2013-05-16-mayaVac-rdav-nau/Maya-RDAV/exe/cactus_nautilus -L 3 $PARFILE

# get some stats about the information that might be forgotten
# after the experiment
# the ost values
lfs getstripe chkpts/checkpoint*$CHKPT_LSF* > ost.txt
# the listings of checkpoints
ls -lR chkpts > ls_chkpts.txt


echo "Stopping:"
date
echo "Done."
maya_pbs_file

cat > readme.txt <<readme-file
# File readme.txt created by set_expr.sh ver. $VERSION by Magda S. aka Magic Magg
# File created on $(date "+%F %T") 

Purpose Setting Maya experiment
Created $(date "+%F %T")
mem $MEM
mem-per-core $MEM_PER_CORE
nprocs $NPROCS
hostname $(hostname)
walltime $WALLTIME
readme-file

popd > /dev/null

echo "DONE. Run: cd $EXPR_DIR_NAME; qsub maya.pbs"

# EOF
