#!/bin/bash
# The protocol file generated by protogen.py ver. 1.0 on 2013-06-10 11:53
# AUTHOR: Magda S aka Magic Magg magg dot gatech at gmail dot com
# DATE: 2013-06-10
# PURPOSE: 
# REQUIREMENTS:
VERSION="1.0"

# bad arguments
readonly E_BADARGS=65

if [ $# -eq 0 ]; then
	echo "Usage: $(basename $0) src-dir dest-dir"
	echo "Description: copies maya experiment from src-dir to dest-dir"
	echo "	src-dir  source directory"
	echo "  dest-dir destination directory"
	echo "E.g.: $(basename $0) e0-nsbh-adios-192/ ~/proj/w-e/2013-06-03-maya-nsbh-r1/src_data/nsbh/e0-nsbh-adios-192/"
	exit $E_BADARGS
fi

SRC_DIR=$1
DEST_DIR=$2

rsync -avzu --exclude chkpts --exclude nsbh-adios --exclude r1-adios  \
--exclude nsbh-hdf5 --exclude r1-hdf5 $SRC_DIR $DEST_DIR

# EOF
