#!/bin/bash
# The protocol file generated by protogen.py ver. 1.0 on 2013-06-10 15:23
# AUTHOR: Magda S aka Magic Magg magg dot gatech at gmail dot com
# DATE: 2013-06-10
# PURPOSE: 
# REQUIREMENTS:
VERSION="1.0"

# bad arguments
readonly E_BADARGS=65

if [ $# -eq 0 ]; then
	echo "Usage: `basename $0` timings-output-file"
	echo "Description: get the timings from all files"
        echo "  timings-output-file 	where the results will be stored"
	echo "E.g.: `basename $0` timings.txt"
	exit $E_BADARGS
fi

MINE_TIMING_CMD=~/proj/wksp-ecl-cpp/2013-05-07-rdav-maya-utils/tools/processing/get_chkpt_timing_data.sh

OUT_FILE=$1
HDF5_EXPR_LOC=../src_data/e01-hdf5
ADIOS_EXPR_LOC=../src_data/e01-adios

if [ -f $OUT_FILE ]; then
  read -p "File $OUT_FILE exists. Overwrite (y/n)? "
  # check if no - exit in that case
  [ "$REPLY" == "n" ] && { echo "Quitting ..." ;  exit 0; }
  
  rm -rf $OUT_FILE
  echo "File removed."
fi

echo "# Generated with $(basename $0) on $(date)" > $OUT_FILE
echo "# for meaning of colums refer to $MINE_TIMING_CMD" >> $OUT_FILE

for i in 48 96 192 ; do
  echo -n "r1-hdf5 " >> $OUT_FILE
  $MINE_TIMING_CMD $HDF5_EXPR_LOC/e0-r1-hdf5-$i/maya.out h | grep 0 >> $OUT_FILE
done

for i in 48 96 192 ; do
  echo -n "r1-adios " >> $OUT_FILE
  $MINE_TIMING_CMD $ADIOS_EXPR_LOC/e0-r1-adios-$i/maya.out a | grep 0 >> $OUT_FILE
done



for i in 192 384 768 ; do
  echo -n "nsbh-hdf5 " >> $OUT_FILE
  $MINE_TIMING_CMD $HDF5_EXPR_LOC/e0-nsbh-hdf5-$i/maya.out h | grep 0 >> $OUT_FILE
done

for i in 192 384 768 ; do
  echo -n "nsbh-adios " >> $OUT_FILE
  $MINE_TIMING_CMD $ADIOS_EXPR_LOC/e0-nsbh-adios-$i/maya.out a | grep 0 >> $OUT_FILE
done


# EOF
