#!/bin/bash
# The protocol file generated by protogen.py ver. 1.0 on 2013-06-10 13:33
# AUTHOR: Magda S aka Magic Magg magg dot gatech at gmail dot com
# DATE: 2013-06-10
# PURPOSE: 
# REQUIREMENTS:
VERSION="1.0"

# bad arguments
readonly E_BADARGS=65

if [ $# -eq 0 ]; then
	echo "Usage: `basename $0` chkpt"
	echo "Description: Counts the size of the checkpoint in MB. Quotes required."
	echo "E.g.: `basename $0` \"e0-nsbh-hdf5-192/chkpts/checkpoint.chkpt.it_128.file_*\" "
	exit $E_BADARGS
fi



#MB_SIZE=$(du -sm $1 | cut -d'e' -f1 | paste -sd+ | bc)
MB_SIZE=$(du -sm -c $1 | tail -n 1 | cut -f1)

echo "$1 $MB_SIZE"
	
# EOF
