#!/bin/bash
# The protocol file generated by protogen.py ver. 1.0 on 2013-05-22 18:37
# AUTHOR: Magda S aka Magic Magg magg dot gatech at gmail dot com
# DATE: 2013-05-22
# PURPOSE: 
# REQUIREMENTS:
VERSION="1.0"

# bad arguments
readonly E_BADARGS=65

if [ $# -eq 0 ]; then
	echo "Usage: `basename $0` out-file h|a"
	echo "Description: Gets adios or hdf5 related data from Maya the .out files"
	echo "out-file    The output file to be tested"
	echo "h|a         if h is hdf5 data will be taken, a means adios related data"
	echo "E.g.: `basename $0` e01-R1-adios-048.out a"
	echo "E.g.: $(basename $0) e01-R1-hdf5-192.out h"
	exit $E_BADARGS
fi

OUT_FILE=$1
# determines the string we are searching
STRING_OF_IMPORTANCE=""

if [ "$2" == "h" ]; then
	STRING_OF_IMPORTANCE="  CarpetIOHDF5"
elif [ "$2" == "a" ]; then
	STRING_OF_IMPORTANCE="  CarpetIOADIOS"
fi

# get the number of processors
NUM_PROCS=$(grep "Carpet is running on" $OUT_FILE | cut -d' ' -f7)

# get the total simulation time
SIM_TIME=$(awk '/==/{i++}i' $OUT_FILE | grep 'Total time for simulation' | cut -d'|' -f2,3 | tr '|' ' ' )
SIM_TIME=$(echo $SIM_TIME | cut -d' ' -f5)


# first get the descriptions of columns
echo " Number of processors"
echo " Total time for simulation"
awk '/==/{i++}i' $OUT_FILE | grep "$STRING_OF_IMPORTANCE" | cut -d'|' -f2,3 | sed 's/|//' | rev | cut -d' ' -f3- | rev

echo '----------------------------------'

# now get the values
echo -n "$NUM_PROCS "
echo -n "$SIM_TIME "
awk '/==/{i++}i' $OUT_FILE | grep "$STRING_OF_IMPORTANCE" | cut -d'|' -f2,3 | sed 's/|//' | awk '{print $NF}' | tr '\n' ' '

echo ""
# EOF
