# The protocol file generated by protogen.py ver. 1.0 on 2013-10-02 18:02
# AUTHOR: Magda S aka Magic Magg magg dot gatech at gmail dot com
# DATE: 2013-10-02

VERSION="1.0"

# bad arguments
readonly E_BADARGS=65

if [ $# -eq 0 ]; then
	echo "Usage: $(basename $0) expr-dir-name nprocs walltime parfile"
	echo ""
	echo -n "Description: creates a directory to run a Maya experiment with the parfile script"
	echo "on NICS KRAKEN"
	echo "expr-dir-name The name of the experiment"
	echo "nprocs The number of processors to run (multiplies of 8)"
	echo "walltime how long it has to be run (hh:mm:ss)"
	echo "parfile The name of the parfile (.par)"
	echo ""
	echo "E.g.: $(basename $0) expr01 192 00:20:00 r1-adios-large.par"
	exit $E_BADARGS
fi


EXPR_DIR_NAME=$1
NPROCS=$2
WALLTIME=$3
# the name of the par file
PARFILE=$4
# which checkpoint should be lsf
#CHKPT_LSF=$7

MAYA_UTILS_DIR=/nics/d/home/smagg/proj/wksp-ecl-cpp/2013-05-07-rdav-maya-utils
PROF_DIR=$EXPR_DIR_NAME/profs
CACTUS_EXE=/lustre/medusa/smagg/w-maya-sim/bin/cactus_kraken

# get the name without extension of the parfile
SIM_NAME=$(echo $PARFILE | cut -d'.' -f1)

if [ -d "$EXPR_DIR_NAME" ]; then
	echo "The dir $EXPR_DIR_NAME exists. Quitting ..."
	exit 0
else
	mkdir "$EXPR_DIR_NAME"
	mkdir $PROF_DIR
fi

# copy the par and rpar file

cp $MAYA_UTILS_DIR/kraken/expr/$PARFILE $EXPR_DIR_NAME
#cp $MAYA_UTILS_DIR/kraken/expr/$SIM_NAME.rpar $EXPR_DIR_NAME

pushd $EXPR_DIR_NAME > /dev/null
cat > maya.pbs <<maya_pbs_file
#! /bin/bash
#PBS -A UT-TENN0033
#PBS -r n
#PBS -l size=$NPROCS,walltime=$WALLTIME
#PBS -N $SIM_NAME-$NPROCS
#PBS -M magg@gatech.edu
#PBS -m abe
#PBS -o log.out
#PBS -e log.err

# see files for kraken in mdb: 
#   kraken.ini
#   kraken-runscript.run
#   kraken-optionlist.cfg
#   kraken-runscript.run
#   kraken-submitscript.sub

# ----------- set environment
echo "Environment:"
export GMON_OUT_PREFIX=gmon.out
#export OMP_NUM_THREADS=@NUM_THREADS@
# For jobs with >128 MPI processes one may need to increase the
# unexpected receive queue buffer size
#export MPICH_UNEX_BUFFER_SIZE=40M
export MPICH_UNEX_BUFFER_SIZE=100M
# Setting this seems to make MPI hang
#export MPICH_MAX_SHORT_MSG_SIZE=16000
export MPICH_PTL_UNEX_EVENTS=204800
# NAMD uses:
#export MPICH_PTL_SEND_CREDITS=-1
#export MPICH_MAX_SHORT_MSG_SIZE=8000
#export MPICH_PTL_UNEX_EVENTS=80000
#export MPICH_UNEX_BUFFER_SIZE=100M

export MPICH_ENV_DISPLAY=1
export MPICH_VERSION_DISPLAY=1
export MPICH_ABORT_ON_ERROR=1
# ---------------------------------

cd \$PBS_O_WORKDIR

#cat \$PBS_NODEFILE > NODES.txt

# extract the number of the job
#MY_JOBID=\`echo \$PBS_JOBID | cut -d'.' -f1\`

module load tau/2.22.1
module list

# ---------------------------
# TAU settings
export TAU_CALLPATH=1
export TAU_CALLPATH_DEPTH=1
#export TAU_OPTIONS='-optTauSelectFile=select.tau -optVerbose'
export TAU_OPTIONS='-optVerbose'
export TAU_PROFILE=1
export TAU_TRACE=1
export TAU_VERBOSE=1
# this will produce TAU snapshot -> you need to open it with File->Open
# snapshot type
export TAU_PROFILE_FORMAT="merged"
#export TAU_METRICS=LINUXTIMERS:PAPI_FP_OPS:PAPI_L1_DCA:PAPI_L1_DCM
export TAU_METRICS=LINUXTIMERS
LOG_DIR=$(pwd)/$PROF_DIR
export PROFILEDIR=\$LOG_DIR
export TRACEDIR=\$LOG_DIR
# ---------------------------

env | sort > l_env.txt

echo "Starting:"
export CACTUS_STARTTIME=\$(date +%s)
date

time aprun -cc numa_node -n  $NPROCS $CACTUS_EXE -L 3 $PARFILE

# get some stats about the information that might be forgotten
# after the experiment
# the ost values
#lfs getstripe chkpts/checkpoint*$CHKPT_LSF* > chkpt_ost.txt
# the listings of checkpoints
#ls -lR chkpts > l_chkpt_ls.txt

MAYA_UTILS=$MAYA_UTILS_DIR

# processing
# get the timing info about checkpoints
#\$MAYA_UTILS/tools/processing/get_chkpt_timing_data.sh maya.out a > chkpt_timings.txt

# get checkpoint sizes
#\$MAYA_UTILS/tools/processing/get_chkpt_sizes.sh "chkpts/checkpoint*5*" > chkpt_sizes.txt 

#echo "Files produced: chkpt_ost.txt, chkpt_timings.txt, chkpt_sizes.txt, chkpt_ls.txt"

echo "Stopping:"
date
echo "Files produced: l_env.txt"
echo "Done."

maya_pbs_file

cat > clean.sh <<clean-file
#!/bin/bash
rm -rf l_env.txt
rm -rf log.out
rm -rf log.err
rm -rf chkpts
rm -rf $SIM_NAME
rm -rf $PROF_DIR/*
clean-file

chmod 755 clean.sh

cat > readme.txt <<readme-file
# File readme.txt created by set_expr.sh ver. $VERSION by Magda S. aka Magic Magg
# File created on $(date "+%F %T") 

Purpose Setting Maya experiment
Created $(date "+%F %T")
nprocs $NPROCS
hostname $(hostname)
walltime $WALLTIME
readme-file

popd > /dev/null

echo "Run: cd $EXPR_DIR_NAME; qsub maya.pbs"
echo "DONE."

# EOF
