#!/bin/bash
# The protocol file generated by protogen.py ver. 1.0 on 2013-05-22 13:51
# AUTHOR: Magda S aka Magic Magg magg dot gatech at gmail dot com
# DATE: 2013-05-22
# PURPOSE: 
# REQUIREMENTS:
VERSION="1.0"

# bad arguments
readonly E_BADARGS=65

if [ $# -eq 0 ]; then
	echo "Usage: `basename $0` expr-name nprocs walltime"
	echo ""
	echo "Description: Creates and submits the job on Kraken"
	echo "Should be run from the Maya-RDAV dir"
	echo "expr-name The name of the experiment"
	echo "nprocs The number of procs; should be multiplying of 12"
	echo "walltime The reservation walltime"
	echo ""
	echo "E.g.: `basename $0` R1-adios-01 192 01:15:00"
	exit $E_BADARGS
fi

EXPR_NAME=$1
NPROCS=$2
WALLTIME=$3

if [ -d $EXPR_NAME ]; then
	echo "The experiment exists. Quitting ..."
	echo "You may try to submit the job. But not create ..."
	exit 0
fi

 
simfactory/bin/sim create $EXPR_NAME --parfile=parfiles/Vacuum_BBH/R1-adios.rpar --config kraken

sleep 2

simfactory/bin/sim submit $EXPR_NAME --procs=$NPROCS --walltime=$WALLTIME

# EOF
